BOT_TOKEN=8311614427:AAGZm0ZFMrfvcy9wGGXPGbsPNCCPljC82cY
HOUSE_WALLET_ADDRESS=GTZkkfszq8sLsqsdWNfjuMyAuvsiGT3yyftaPtWUJRsc
FERNET_KEY=JMq5WapJP2HLpkq2pXluAbRpeIthfOsRJYW0oV5Pa_8=
LOG_CHAT_ID=-4601625641
RPC_URL=https://api.mainnet-beta.solana.com
